VITE_FB_API_KEY=AIzaSyD4CViEu7ufChsYNnXPodKT3b2ydbWq7SQ
VITE_FB_AUTH_DOMAIN=carseatbooking-f8ad2.firebaseapp.com
VITE_FB_DB_URL=https://carseatbooking-f8ad2-default-rtdb.firebaseio.com
VITE_FB_PROJECT_ID=carseatbooking-f8ad2
VITE_FB_STORAGE_BUCKET=carseatbooking-f8ad2.firebasestorage.app
VITE_FB_APP_ID=1:985247560125:web:3336bdac105bad7d7062d4
VITE_FB_MEASUREMENT_ID=G-WZKJJ102FZ
